<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
    <ul>
        <li><h3>Email: muktavedpathak29@gmail.com</h3></li>
        <li><h3>Phone:9766842213</h3></li>
        <li><h3>Address:</h3></li>
            <ol>
                <li>Home: <a href="https://www.google.com/maps/place/Baramati,+Maharashtra/@18.1789116,74.549192,13z/data=!3m1!4b1!4m6!3m5!1s0x3bc3a03bdb59287f:0x36e4fb47fb8d8a9d!8m2!3d18.1791791!4d74.6077971!16zL20vMDZxdDY0?entry=ttu">Baramati,Maharashtra</a></li>
                <li>College:<a href="https://www.google.com/maps?sca_esv=554462504&rlz=1C1CHBF_enIN981IN981&output=search&q=iit+dharwad&source=lnms&entry=mc&sa=X&sqi=2&ved=2ahUKEwij_tH05cqAAxWOcmwGHYkpAowQ0pQJegQIDBAB">IIT Dharwad,Karnataka</a>
                </li>
            </ol>
        <li><h3>Instragram:<a href="https://instagram.com/_mukta_vedpathak_29?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D">_mukta_vedpathak_29</a></h3></li>
        <li><h3>LinkedIn:<a href="www.linkedin.com/in/mukta-vedpathak-1152a8250">Mukta Vedpathak</a>
    </ul>
</body>
</html>








